# CryptoScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/perisic/luka/cryptoscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/perisic/luka/cryptoscanner/: CryptoApp.kt
app/src/main/java/hr/perisic/luka/cryptoscanner/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_home.xml
app/src/test/java/hr/perisic/luka/cryptoscanner/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/hr/perisic/luka/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/hr/perisic/luka/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  LoadingStateAdapter.kt  TimeFormatter.kt
base/src/main/res/drawable/: selector_favorite.xml
base/src/main/res/layout/: item_loading_state.xml
base/src/main/res/values/: dimens.xml  strings.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/hr/perisic/luka/base/: ExampleUnitTest.kt
currency/: build.gradle
currency/src/androidTest/java/hr/perisic/luka/currency/: ExampleInstrumentedTest.kt
currency/src/main/: AndroidManifest.xml
currency/src/main/java/hr/perisic/luka/currency/di/: CurrencyModule.kt
currency/src/main/java/hr/perisic/luka/currency/helpers/: Utils.kt
currency/src/main/java/hr/perisic/luka/currency/ui/details/: CurrencyDetailsActivity.kt  CurrencyDetailsFragment.kt  CurrencyDetailsViewModel.kt  SparklineAdapter.kt
currency/src/main/java/hr/perisic/luka/currency/ui/favorite/: FavoriteListFragment.kt  FavoriteListViewModel.kt
currency/src/main/java/hr/perisic/luka/currency/ui/list/: CurrencyListFragment.kt  CurrencyListPagedAdapter.kt  CurrencyListViewModel.kt
currency/src/main/java/hr/perisic/luka/currency/ui/search/: CurrencySearchFragment.kt  CurrencySearchViewModel.kt
currency/src/main/res/layout/: activity_currency_details.xml  fragment_currency_details.xml  fragment_currency_list.xml  fragment_currency_search.xml  item_currency.xml
currency/src/main/res/navigation/: nav_graph_currency_details.xml  nav_graph_main.xml
currency/src/test/java/hr/perisic/luka/currency/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/hr/perisic/luka/data/local/: LocalDatabase.kt
data/src/main/java/hr/perisic/luka/data/local/dao/: BaseDao.kt  CurrencyModelDao.kt  FavoriteCurrencyDao.kt
data/src/main/java/hr/perisic/luka/data/local/di/: LocalModule.kt
data/src/main/java/hr/perisic/luka/data/local/model/: CurrencyModel.kt  FavoriteCurrency.kt
data/src/main/java/hr/perisic/luka/data/remote/di/: RemoteModule.kt
data/src/main/java/hr/perisic/luka/data/remote/helpers/: ApiKeyInterceptor.kt
data/src/main/java/hr/perisic/luka/data/remote/model/: Currency.kt  PriceChange.kt  Sparkline.kt
data/src/main/java/hr/perisic/luka/data/remote/service/: CurrencyService.kt
data/src/main/java/hr/perisic/luka/data/repo/di/: RepositoryModule.kt
data/src/main/java/hr/perisic/luka/data/repo/repos/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
data/src/main/java/hr/perisic/luka/data/repo/source/: BaseCurrencyDataSource.kt  CurrencySearchDataSource.kt  FavoriteCurrencyDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
