<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="hr.perisic.luka.data.remote.model.Currency" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="@dimen/logo_size_medium"
                android:layout_height="@dimen/logo_size_medium"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/textViewPriceChange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewPrice"
                tools:src="@tools:sample/avatars" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/buttonAddToFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:button="@drawable/selector_favorite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:ellipsize="end"
                android:gravity="end"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonAddToFavorite"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$1234,45" />

            <TextView
                android:id="@+id/textViewPricePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewPrice"
                tools:text="+12,45%" />

            <TextView
                android:id="@+id/textViewPriceChange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_small"
                android:gravity="end"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="@id/textViewPricePercent"
                app:layout_constraintEnd_toStartOf="@id/textViewPricePercent"
                app:layout_constraintStart_toEndOf="@id/buttonAddToFavorite"
                app:layout_constraintTop_toTopOf="@id/textViewPricePercent"
                tools:text="+$234,45" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroupIntervals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            app:checkedButton="@id/buttonOneMonth"
            app:singleSelection="true">

            <Button
                android:id="@+id/buttonOneDay"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_day" />

            <Button
                android:id="@+id/buttonTwoDays"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_days" />

            <Button
                android:id="@+id/buttonOneMonth"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_month" />

            <Button
                android:id="@+id/buttonOneYear"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_year" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.robinhood.spark.SparkView
                android:id="@+id/sparkViewPriceHistory"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_margin="@dimen/margin_medium"
                app:spark_scrubEnabled="true"
                tools:background="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/textViewSparklineError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Error example" />

            <TextView
                android:id="@+id/textViewScrub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_margin="@dimen/margin_medium"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:visibility="gone"
                tools:text="234.45\n23.04.2021"
                tools:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/market_cap_rank"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/textViewRank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="#123" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/market_cap"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{currency.marketCap ?? `-`}"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="$39,367,345,234" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_time_high"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/textViewAllTimeHigh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="$39,367,34" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_time_high_date"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:id="@+id/textViewAllTimeHighDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="13.03.2012." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/available_supply"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{currency.availableSupply ?? `-`}"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="1234432432" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_supply"
                    android:textAppearance="?attr/textAppearanceSubtitle1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@{currency.maxSupply ?? `-`}"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="1234432432" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>